# Test_Respawn

./: LICENSE  README.md  Test_Respawn.sln
Test_Respawn.API/: IAPIMarker.cs  Program.cs  Test_Respawn.API.csproj
Test_Respawn.API/Properties/: launchSettings.json
Test_Respawn.DB/: Address.cs  AppDbContext.cs  Customer.cs  CustomerRepository.cs  ICustomerRepository.cs  IDBMarker.cs  Test_Respawn.DB.csproj
Test_Respawn.DB/Migrations/: 20240327103845_init.Designer.cs  20240327103845_init.cs  AppDbContextModelSnapshot.cs
Test_Respawn.IntegrationTests/: CustomerAPIFactory.cs  GlobalUsings.cs  SharedCollectionsNames.cs  SharedTestCollection.cs  Test_Respawn.IntegrationTests.csproj
Test_Respawn.IntegrationTests/CustomerEndpoint/: CreateEndpoint.cs  UpdateEndpoint.cs
